spring.jmx.enabled: false

#logging.level.root:

spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url: jdbc:mysql://localhost/security-demo?user=root&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: pass
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

app.security.google-client-id: 218178306686-83pqm9g2a7s214hp03kv51lcgm5nniid.apps.googleusercontent.com
app.security.google-login-url: /oauth/google

app.security.default-login-url: /login

app.security.successful-auth-redirect-url: /me