{
  "name": "auth-frontend-poc",
  "version": "1.0.0",
  "description": "Frontend supplement for Backend Auth made by RMPader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
